pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Youamp"

include ':app'
include ':core:api'
include ':core:utils'
include ':core:ui'
include ':core:room'
include ':core:properties'
include ':shared:player'
include ':feature:album:list'
include ':feature:album:info'
include ':feature:main'
include ':feature:player:mini'
include ':feature:player:screen'
include ':feature:player:queue'
include ':feature:server:create'
include ':feature:server:list'
include ':feature:artist:list'
include ':feature:artist:info'
include ':feature:playlist:list'
include ':feature:playlist:info'
include ':feature:search'
include ':feature:song:info'
include ':feature:favorite:list'
include ':feature:about'
include ':feature:settings'
include ':feature:personal'
include ':feature:explore'
include ':feature:library'
include ':shared:favorites'
include ':shared:song:random'
include ':feature:song:random'
