pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "YouAmp"

include ':core:api'
include ':core:utils'
include ':core:ui'
include ':core:room'
include ':shared:player'
include ':feature:album:list'
include ':feature:album:info'
include ':feature:main'
include ':feature:player'
include ':feature:server:create'
include ':app'
include ':source:apiprovider'
include ':feature:server:list'
