plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

apply from: "${project.rootDir}/buildscripts/android-library.gradle"

android {
    namespace 'ru.stersh.youamp.core.properties'
}

dependencies {
    implementation(libs.bundles.kotlin.coroutines)
    implementation(libs.bundles.koin)
}