[versions]
android-plugin = "8.8.1"
koin = "4.1.0-Beta5"
kotlin = "2.1.10"
kotlin-coroutines = "1.10.1"
lifecycle = "2.8.7"
room = "2.7.0-beta01"
timber = "5.0.1"
moshi = "1.15.2"
retrofit = "2.11.0"
media = "1.5.1"
google-material = "1.12.0"
compose-icons = "1.1.1"
junit = "4.13.2"
junit-version = "1.2.1"
espresso-core = "3.6.1"
appcompat = "1.7.0"
paging = "3.3.6"
material3 = "1.3.1"
material3-adaptive = "1.0.0"
kotlin-stdlib = "2.1.10"
kotlin-test = "2.1.10"
runner = "1.6.2"
core = "1.6.1"
sqlite = "2.4.0"

[libraries]
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "kotlin-coroutines" }
kotlin-serialization-core = "org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.0"
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
navigation-compose = "androidx.navigation:navigation-compose:2.8.7"
moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
logging-interceptor = "com.squareup.okhttp3:logging-interceptor:4.12.0"
coil-compose = { module = "io.coil-kt:coil-compose", version = "2.7.0" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.15.0" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.10.0" }
media-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media" }
media-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media" }
media-session = { module = "androidx.media3:media3-session", version.ref = "media" }
media-extractor = { module = "androidx.media3:media3-extractor", version.ref = "media" }
media-datasource = { module = "androidx.media3:media3-datasource", version.ref = "media" }
media-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media" }
room-core = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.8" }


compose-bom = "androidx.compose:compose-bom:2025.02.00"
compose-ui-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3-adaptiveNavigationSuite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "material3" }
compose-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "material3-adaptive" }
compose-material3-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "material3-adaptive" }
compose-material3-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "material3-adaptive" }
compose-icons-simple = { module = "br.com.devsrsouza.compose.icons:simple-icons", version.ref = "compose-icons" }
compose-constraintLayout = "androidx.constraintlayout:constraintlayout-compose:1.1.0"
material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin-stdlib" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin-test" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "core" }

[bundles]
koin = [
    "koin-android",
    "koin-core",
    "koin-compose"
]
kotlin-coroutines = [
    "kotlin-coroutines-android",
    "kotlin-coroutines-core"
]
compose = [
    "compose-ui-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3",
    "compose-material-icons-core",
    "compose-material-icons-extended"
]
lifecycle = [
    "lifecycle-viewmodel",
    "lifecycle-runtime"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.1.10-1.0.30" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "android-plugin" }
