[versions]
android-plugin = "8.9.0"
koin = "4.1.0-Beta5"
kotlin = "2.1.10"
kotlin-coroutines = "1.10.1"
lifecycle = "2.8.7"
room = "2.7.0-rc02"
media = "1.5.1"
google-material = "1.12.0"
compose-icons = "1.1.1"
junit = "4.13.2"
junit-version = "1.2.1"
espresso-core = "3.6.1"
appcompat = "1.7.0"
paging = "3.3.6"
kotlin-stdlib = "2.1.10"
kotlin-test = "2.1.10"
runner = "1.6.2"
core = "1.6.1"
sqlite = "2.4.0"
coil = "3.1.0"
compose-multiplatform = "1.7.3"
android-minSdk = "24"
android-compileSdk = "35"
android-targetSdk = "35"

[libraries]
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "kotlin-coroutines" }
kotlin-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlin-coroutines" }
kotlin-serialization-core = "org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.0"
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
kermit = { module = "co.touchlab:kermit", version = "2.0.5" }
navigation-compose = "org.jetbrains.androidx.navigation:navigation-compose:2.8.0-alpha10"
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.15.0" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.10.1" }
media-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media" }
media-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media" }
media-session = { module = "androidx.media3:media3-session", version.ref = "media" }
media-extractor = { module = "androidx.media3:media3-extractor", version.ref = "media" }
media-datasource = { module = "androidx.media3:media3-datasource", version.ref = "media" }
media-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media" }
room-core = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
kotlinx-collectionsImmutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.8" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.2" }
subsonicApi = { module = "ru.stersh:subsonic-api", version = "1.0.8" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin-stdlib" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin-test" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

compose-material3-windowSizeClass = { module = "org.jetbrains.compose.material3:material3-window-size-class", version.ref = "compose-multiplatform" }
compose-icons-simple = { module = "br.com.devsrsouza.compose.icons:simple-icons", version.ref = "compose-icons" }
material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "core" }
sl4j = { module = "org.slf4j:slf4j-api", version = "2.0.17" }
sl4j-simple = { module = "org.slf4j:slf4j-simple", version = "2.0.17" }

[bundles]
lifecycle = [
    "lifecycle-viewmodel",
    "lifecycle-runtime"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
android-kotlinMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
ksp = { id = "com.google.devtools.ksp", version = "2.1.10-1.0.31" }
osdetector = { id = "com.google.osdetector", version = "1.7.3" }
