plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.composeCompiler)
}

apply from: "${project.rootDir}/buildscripts/android-feature-module.gradle"

android {
    namespace 'ru.stersh.youamp.feature.explore'
}

dependencies {
    implementation project(":core:ui")
    implementation project(":core:utils")
    implementation project(":core:properties")
    implementation project(":core:api")
    implementation project(":core:player")
    implementation project(':shared:queue')
    implementation project(":shared:song:random")
    implementation(libs.bundles.lifecycle)
    implementation(libs.coil.compose)
    implementation(libs.bundles.koin)
    implementation(libs.kotlinx.collectionsImmutable)
    implementation(libs.timber)
}