plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

apply from: "${project.rootDir}/buildscripts/android-library.gradle"

android {
    namespace 'ru.stersh.youamp.shared.song.random'
}

dependencies {
    implementation project(':core:api')
    implementation project(':core:utils')

    implementation(libs.bundles.koin)
    implementation(libs.bundles.kotlin.coroutines)
    implementation(libs.timber)
}
