plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.kotlin.compose.compiler)
}

apply from: "${project.rootDir}/buildscripts/properties.gradle"

android {
    namespace "ru.stersh.youamp"
    compileSdk project.compileSdk

    defaultConfig {
        applicationId "ru.stersh.youamp"
        minSdk project.minSdk
        targetSdk project.targetSdk
        versionCode 3
        versionName "1.0.0-alpha03"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            allWarningsAsErrors = false
        }
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {

    implementation project(":core:api")
    implementation project(":core:ui")
    implementation project(":core:room")
    implementation project(":shared:player")
    implementation project(':feature:album:list')
    implementation project(':feature:album:info')
    implementation project(':feature:artist:list')
    implementation project(':feature:artist:info')
    implementation project(':feature:playlist:list')
    implementation project(':feature:playlist:info')
    implementation project(":feature:main")
    implementation project(":feature:player:mini")
    implementation project(':feature:player:screen')
    implementation project(':feature:player:queue')
    implementation project(":feature:server:create")
    implementation project(":feature:server:list")
    implementation project(":feature:search")
    implementation(libs.kotlin.serialization.core)
    implementation(libs.bundles.koin)
    implementation(libs.navigation.compose)
    implementation(libs.bundles.compose)
    implementation(libs.androidx.activity.compose)
    implementation(libs.material)
    implementation(libs.coil.compose)
}