plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
}

apply from: "${project.rootDir}/buildscripts/android-library.gradle"

android {
    namespace 'ru.stersh.youamp.core.room'
}

dependencies {
    implementation(libs.room.core)
    implementation(libs.room.ktx)
    ksp(libs.room.compiler)

    implementation(libs.bundles.kotlin.coroutines)
    implementation(libs.bundles.koin)
}