plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose.compiler)
}

apply from: "${project.rootDir}/buildscripts/android-library.gradle"

android {
    namespace 'ru.stersh.youamp.core.ui'

    buildFeatures {
        compose true
    }
}

dependencies {
    api platform(libs.compose.bom)
    api(libs.bundles.compose)
    implementation(libs.androidx.core)
    implementation(libs.coil.compose)
    implementation(libs.compose.constraintLayout)

    debugApi(libs.compose.ui.tooling)
    debugApi(libs.compose.ui.test.manifest)
}