apply from: "${project.rootDir}/buildscripts/properties.gradle"

android {
    compileSdkVersion project.compileSdk
    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            allWarningsAsErrors = false
            freeCompilerArgs.add('-opt-in=kotlinx.coroutines.FlowPreview')
            freeCompilerArgs.add('-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi')
        }
    }
}