apply from: "${project.rootDir}/buildscripts/android-library.gradle"

android {
    kotlin {
        compilerOptions {
            freeCompilerArgs.add('-opt-in=androidx.compose.material3.ExperimentalMaterial3Api')
            freeCompilerArgs.add('-opt-in=androidx.compose.foundation.layout.ExperimentalLayoutApi')
        }
    }
    composeCompiler {
        reportsDestination = layout.buildDirectory.dir("compose_compiler")
        metricsDestination = layout.buildDirectory.dir("compose_compiler")
    }
    buildFeatures {
        compose true
    }
}