apply from: "${project.rootDir}/buildscripts/properties.gradle"

android {
    compileSdkVersion project.compileSdk
    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlin {
        compilerOptions {
            allWarningsAsErrors = false
            freeCompilerArgs.add('-opt-in=kotlinx.coroutines.FlowPreview')
            freeCompilerArgs.add('-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi')
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}